# thermostate

./: .gitignore  README.md  build.gradle  e2eTests.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
assets/: thermostate  w1_slave
docker/: Dockerfile
scripts/: run-dev.sh  run-prod.sh
src/e2eTests/kotlin/: SampleControllerTest.java  SchedulesTest.java  UsersTest.java
src/e2eTests/kotlin/com/thermostate/: ActiveSchedulesTest.java  DBAsserter.java  DbUtils.java  ExternalTemperatureTest.java  LocationTest.kt  SchedulesTest.java  StatusTest.java  TemperatureChangeTest.java  UsersTest.java
src/e2eTests/kotlin/com/thermostate/shared/: HttpRequestsUtils.java
src/main/WebRoot/: login.html
src/main/java/com/amaia/thermostate/: ServletInitializer.java  ThermostateApplication.java
src/main/java/com/amaia/thermostate/controllers/: HelloWorldController.java
src/main/java/com/thermostate/: ServletInitializer.java  ThermostateApplication.java
src/main/java/com/thermostate/application/: Users.java
src/main/java/com/thermostate/brain/application/: ExternalTemperatureEventsHandler.java  GetStatus.java  ProcessOnManualTemperatureChanged.java  RoomTemperatureEventsHandler.java  ScheduleEventsHandler.java  TargetTemperatureEventsHandler.java  TemperatureEventsHandler.java  ThermostateSwitchedHandler.java
src/main/java/com/thermostate/brain/domain/: ActiveSchedules.java  ActiveTemperature.java  ManuallyEstablishedTemperature.java  StatusService.java  ThermostatAdapter.java  ThermostateStatus.java
src/main/java/com/thermostate/brain/infrastucture/: ExternalTemperatureEventsHandler.java  GPIOThermostateAdapter.java  RaspberryGPIOAdapter.java  RoomTemperatureEventsHandler.java  ScheduleEventsHandler.java  StatusController.java  TargetTemperatureEventsHandler.java  TemperatureEventsHandler.java
src/main/java/com/thermostate/db/: SqulitoConnection.java
src/main/java/com/thermostate/desiredtemperature/application/: DecreaseTemperature.java  GetTemperature.java  IncreaseTemperature.java
src/main/java/com/thermostate/desiredtemperature/infrastructure/: DesiredTemperatureChangedListener.java  DesiredTemperatureController.java  DesiredTemperatureDbRepo.java
src/main/java/com/thermostate/desiredtemperature/model/: Temperature.java  TemperatureChange.java  TemperatureRepo.java
src/main/java/com/thermostate/dominio/: User.java
src/main/java/com/thermostate/eroski/application/: HandleNewBill.kt
src/main/java/com/thermostate/eroski/domain/: DataLoader.kt  Item.kt  Item2.kt  PDFParser.kt  Parser.kt  PdfParser.kt  Ticket.kt  TicketLoader.kt  TicketRepository.kt
src/main/java/com/thermostate/eroski/infrastructure/: CommandExecutor.kt  ItemJpa.kt  Items.kt  ItemsRepo.kt  LoadFromFile.kt  PdfToTextParse.kt
src/main/java/com/thermostate/events/listeners/: LCDTemperatureChangedListener.java  UserLogedInListener.java
src/main/java/com/thermostate/externaltemperature/application/: GetExternalTemperature.java
src/main/java/com/thermostate/externaltemperature/domain/: ExternalTemperature.java  ExternalTemperatureRepo.java
src/main/java/com/thermostate/externaltemperature/infrastucture/: DummieWttIn.java  TemperatureWttIn.java  URLBuilder.java
src/main/java/com/thermostate/externaltemperature/model/: ExternalTemperature.java  ExternalTemperatureReaded.java  ExternalTemperatureRepo.java
src/main/java/com/thermostate/externaltemperture/application/: GetExternalTemperature.java
src/main/java/com/thermostate/externaltemperture/infrastucture/: TemperatureWttIn.java  URLBuilder.java
src/main/java/com/thermostate/externaltemperture/model/: ExternalTemperature.java  ExternalTemperatureRepo.java
src/main/java/com/thermostate/infrastructure/: ServletInitializer.java  SqulitoConnection.java  ThermostateApplication.java  Validation.java
src/main/java/com/thermostate/infrastructure/controllers/: HelloWorldController.java
src/main/java/com/thermostate/infrastructure/db/: DbUtils.java  UserUtils.java
src/main/java/com/thermostate/infrastructure/properties/: PropertiesLoader.java
src/main/java/com/thermostate/location/application/: GetLocations.java  PushLocation.java
src/main/java/com/thermostate/location/domain/: Location.java  LocationStore.java
src/main/java/com/thermostate/location/infrastructure/: LocationController.java
src/main/java/com/thermostate/roomtemperature/application/: GetRoomTemperature.java
src/main/java/com/thermostate/roomtemperature/domain/: RoomTemperature.java  RoomTemperatureRepo.java
src/main/java/com/thermostate/roomtemperature/infrastructure/: RoomTemperatureChangeListener.java  RoomTemperatureController.java  RoomTemperatureFileRepo.java  RoomTemperatureReadedListener.java
src/main/java/com/thermostate/roomtemperature/model/: RoomTemperature.java  RoomTemperatureRepo.java
src/main/java/com/thermostate/schedules/application/: CreateSchedule.java  DeleteSchedule.java  GetAllSchedules.java  GetScheduleById.java  ScheduleChecker.java  (+1 more)
src/main/java/com/thermostate/shared/: ClientError.java  Configurator.java  DbUtils.java  HashGenerator.java  PropertiesLoader.java  RandomStringGenerator.java  SchedulingConfigurator.java  ValueResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/amaia/thermostate/: ThermostateApplicationTests.java
src/test/java/com/thermostate/: SupermarketReceiptParser.java
src/test/java/com/thermostate/application/: UsersTest.java
src/test/java/com/thermostate/dominio/: UserObjectMother.java
src/test/java/com/thermostate/eroski/: TicketEroski.kt
src/test/java/com/thermostate/infrastructure/: ThermostateApplicationTests.java
src/test/java/com/thermostate/integration/: IntegrationTest.kt  TestConfig.kt  ThermostatEvaluation.kt
src/test/java/com/thermostate/shared/: ConfiguratorTest.java  RandomStringGeneratorTest.java  SchedulingConfiguratorTest.java
src/test/java/eroski/: Ticket.kt  TicketEroski.kt
src/test/java/test/: TestJUnit.java
src/test/resources/: logback.xml
(+181 files in other folders)
