plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'com.amaia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

apply from: "./e2eTests.gradle"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-websocket:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springboot}"
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtoken}"
	implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
  implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
	compileOnly "org.projectlombok:lombok:${lombok}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springboot}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springboot}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
	testImplementation "com.github.inigodm:E2EHelper:${e2eHelper}"
	implementation group: 'net.datafaker', name: 'datafaker', version: "${faker}"}

tasks.named('test') {
	useJUnitPlatform()
}