plugins {
	id 'org.springframework.boot' version "${springboot}"
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'war'
	id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

group = 'com.amaia'
version = '0.0.1-SNAPSHOT'
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
assert System.properties["java.specification.version"] == "17" || "18" || "19" || "20" || "21"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

apply from: './e2eTests.gradle'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-websocket:${springboot}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springboot}"
	implementation "org.hibernate.orm:hibernate-community-dialects:${hibernateDialects}"
	implementation "org.springframework.data:spring-data-jpa:${springboot}"
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtoken}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtoken}"
	implementation "org.slf4j:slf4j-api:2.0.9"
	implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
	compileOnly "org.projectlombok:lombok:${lombok}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springboot}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springboot}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5version}"
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.9.3")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
	testImplementation "com.github.inigodm:E2EHelper:${e2eHelper}"
	testImplementation "org.mockito:mockito-junit-jupiter:5.7.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot}"
	implementation group: 'net.datafaker', name: 'datafaker', version: "${faker}"}
	//implementation group: 'com.github.inigodm', name:'thermostate-plugin', version: '0.0.0.1.1'

test {
	useJUnitPlatform()
}
