assertJVersion=3.22.0
mockitoVersion=4.3.1
sqliteVersion=3.36.0.3
junit5version=5.8.2
gsonversion=2.8.9
okhttp3=4.9.3
jsonwebtoken=0.11.5
lombok=1.18.24
springboot=2.7.5
faker=1.6.0
e2eHelper=0.1.3
guavaVersion=31.1-jre
