assertJVersion=3.26.3
mockitoVersion=5.14.2
sqliteVersion=3.43.2.2
junit5version=5.9.3
gsonversion=2.11.0
okhttp3=4.12.0
jsonwebtoken=0.12.3
lombok=1.18.30
springboot=3.3.5
faker=1.6.0
e2eHelper=0.1.5.2
guavaVersion=33.2.0-jre
hibernateDialects=6.1.7.Final
kotlinVersion=1.9.20
pi4j=2.6.1
