assertJVersion=3.23.0
mockitoVersion=5.6.0
sqliteVersion=3.43.2.2
junit5version=5.9.3
gsonversion=2.10.1
okhttp3=4.12.0
jsonwebtoken=0.12.3
lombok=1.18.30
springboot=3.2.0
faker=1.6.0
e2eHelper=0.1.4
guavaVersion=31.1-jre
hibernateDialects=6.1.7.Final
