
,---------. .---.  .---.     .-''-.  .-------.    ,---.    ,---.    ,-----.       .-'''-. ,---------.    ____   ,---------.    .-''-.
\          \|   |  |_ _|   .'_ _   \ |  _ _   \   |    \  /    |  .'  .-,  '.    / _     \\          \ .'  __ `.\          \ .'_ _   \
 `--.  ,---'|   |  ( ' )  / ( ` )   '| ( ' )  |   |  ,  \/  ,  | / ,-.|  \ _ \  (`' )/`--' `--.  ,---'/   '  \  \`--.  ,---'/ ( ` )   '
    |   \   |   '-(_{;}_). (_ o _)  ||(_ o _) /   |  |\_   /|  |;  \  '_ /  | :(_ o _).       |   \   |___|  /  |   |   \  . (_ o _)  |
    :_ _:   |      (_,_) |  (_,_)___|| (_,_).' __ |  _( )_/ |  ||  _`,/ \ _/  | (_,_). '.     :_ _:      _.-`   |   :_ _:  |  (_,_)___|
    (_I_)   | _ _--.   | '  \   .---.|  |\ \  |  || (_ o _) |  |: (  '\_/ \   ;.---.  \  :    (_I_)   .'   _    |   (_I_)  '  \   .---.
   (_(=)_)  |( ' ) |   |  \  `-'    /|  | \ `'   /|  (_,_)  |  | \ `"/  \  ) / \    `-'  |   (_(=)_)  |  _( )_  |  (_(=)_)  \  `-'    /
    (_I_)   (_{;}_)|   |   \       / |  |  \    / |  |      |  |  '. \_/``".'   \       /     (_I_)   \ (_ o _) /   (_I_)    \       /
    '---'   '(_,_) '---'    `'-..-'  ''-'   `'-'  '--'      '--'    '-----'      `-...-'      '---'    '.(_,_).'    '---'     `'-..-'

